<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="height: 1500px;background-color: #192229; font-family: Arial, Helvetica, sans-serif;">
    <table border="1" align="center" style="width: 720px; height: 1280px; border-radius: 10px;">
        <!--Primera Columna-->
            <td  style="width: 50%; background-color: #20346E; padding: 10px; border-radius: 10px; vertical-align:top">
            <!--Esta es la foto de perfil-->
            <center>
                <img src="https://imgdb.net/storage/uploads/4e78e39183d4663e56a06bfa89461fd803c682800fb1ccb6355988100f6d3560.jpg" width="100%" style="border-radius: 10px;">
            </center>
            <!--Este es el nombre-->
                <h1 style="text-align: center; color: #3BC8DE; margin-bottom: 0;">JIMENA DELGADO</h1>
            <!--Esta es la profesion-->
                <p style="text-align: center;color: #EFF3F5; margin-top: 0;">INGENIERA DE SOFTWARE</p>
            <!--Parrafo 1-->
                <h4 style="color: #3BC8DE;"><b>DATOS PERSONALES</b></h4>
                <p style="color: #EFF3F5;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae placeat, neque et amet excepturi eligendi praesentium quos ab, nam fugiat, accusamus vitae! Iste commodi modi cumque deleniti ratione, itaque atque!</p>
                <br>
            <!--Parrafo 2--> 
                <h4 style="color: #3BC8DE;"><b>COMPETENCIAS CLAVE</b></h4>
                <p style="color: #EFF3F5;">
                    • Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br> 
                    • Repudiandae placeat, neque et amet excepturi eligendi praesentium quos ab, nam fugiat.
                    <br> 
                    • Accusamus vitae! Iste commodi modi cumque deleniti ratione, itaque atque.
                    <br> 
                    • Ipsum dolor sit amet consectetur adipisicing elit. Repudiandae placeat, neque et amet excepturi eligendi.
                    <br> 
                    • Praesentium quos ab, nam fugiat, accusamus vitae! Iste commodi modi cumque deleniti ratione, itaque atque!
                </p>
                <br>
            <!--Parrafo 3-->
                <h4 style="color: #3BC8DE;"><b>CONTACTO</b></h4>
                <p style="color: #EFF3F5;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae placeat, neque et amet excepturi eligendi praesentium quos ab, nam fugiat, accusamus vitae! Iste commodi modi cumque deleniti ratione, itaque atque!</p>
            </td>

        <!--Segunda Columna-->
            <td style="width: 50%; background-color: #EFF3F5; padding: 10px; border-radius: 10px; vertical-align:top;" >
            <!--Primer item-->
                <h4  style="padding: 10px; text-align: left; color: #3BC8DE; background-color: #1E3570; border-radius: 10px; margin-bottom: 0px;">RESUMEN LABORAL</h4>
                <h4 style="color: #3BC8DE; margin-top: 10px; margin-bottom:0;"><b>Ingenieria de software</b></h4>
                <h6 style="color: #3BC8DE; margin-top: 0; margin-bottom:5px;">Software pixel / Septiembre - Actualidad</h6>
                <p style="color: rgb(0, 0, 0); margin-top: 0; margin-bottom:0;">
                    • Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br> 
                    • Repudiandae placeat, neque et amet excepturi eligendi praesentium quos ab, nam fugiat.
                    <br> 
                    • Repudiandae placeat, neque et amet excepturi eligendi praesentium quos ab, nam fugiat.
                    <br> 
                    • Repudiandae placeat, neque et amet excepturi eligendi praesentium quos ab, nam fugiat.
                </p>
            <!--Segundo item-->
                <h4  style="padding: 10px; text-align: left; color: #3BC8DE; background-color: #1E3570; border-radius: 10px; margin-bottom: 0px;">TRAYECTORIA ACADEMICA</h4>
                <h4 style="color: #3BC8DE; margin-top: 10px; margin-bottom:0;"><b>Ingenieria de software</b></h4>
                <h6 style="color: #3BC8DE; margin-top: 0; margin-bottom:5px;">Software pixel / Septiembre - Actualidad</h6>
                    <p style="color: rgb(0, 0, 0); margin-top: 0; margin-bottom:0;">
                        • Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <br> 
                        • Repudiandae placeat, neque et amet excepturi eligendi praesentium quos ab, nam fugiat.
                        <br> 
                        • Repudiandae placeat, neque et amet excepturi eligendi praesentium quos ab, nam fugiat.
                        <br> 
                        • Repudiandae placeat, neque et amet excepturi eligendi praesentium quos ab, nam fugiat.
                    </p>
            <!--tercer item-->
                <h4  style="padding: 10px; text-align: left; color: #3BC8DE; background-color: #1E3570; border-radius: 10px; margin-bottom: 0px;">REFERENCIAS LABORALES</h4>
                <h4 style="color: #3BC8DE; margin-top: 10px; margin-bottom:0;"><b>Ingenieria de software</b></h4>
                <h6 style="color: #3BC8DE; margin-top: 0; margin-bottom:5px;">Software pixel / Septiembre - Actualidad</h6>
                    <p style="color: rgb(0, 0, 0); margin-top: 0; margin-bottom:0;">
                        • Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <br> 
                        • Repudiandae placeat, neque et amet excepturi eligendi praesentium quos ab, nam fugiat.
                    </p>
            <!--cuarto item-->
                <h4  style="padding: 10px; text-align: left; color: #3BC8DE; background-color: #1E3570; border-radius: 10px; margin-bottom: 0px;">IDIOMAS</h4>
                <h4 style="color: #3BC8DE; margin-top: 10px; margin-bottom:0;"><b>Ingenieria de software</b></h4>
                <h6 style="color: #3BC8DE; margin-top: 0; margin-bottom:5px;">Software pixel / Septiembre - Actualidad</h6>
                    <p style="color: rgb(0, 0, 0); margin-top: 0; margin-bottom:0;">
                        • Lorem ipsum.
                        <br> 
                        • Lorem ipsum.
                    </p>
            </td>
        </tr>
    </table>
</body>
</html>